##########	Docker	################################################################################################################

docker-compose -p rs_log_solution build
docker-compose -p rs_log_solution up -d
docker-compose -p rs_log_solution down


#docker build --tag my-prepopulated-image .
#docker run -d --rm --name my-container my-prepopulated-image
#docker logs my-container

#docker run -it --rm --link my-container mariadb:latest mysql -hmy-container -uroot -proot myexample -e "select * from mytable;"


##########	Migrações	################################################################################################################

Ir para a pasta do projeto de Infra
	dotnet ef migrations add InitialCreate --startup-project ..\RS.Logging.API\
	dotnet ef database update --startup-project ..\RS.Logging.API\

	dotnet ef migrations remove --startup-project ..\RS.Logging.API\



EntityFrameWork
dotnet ef migrations add InitialCreate --startup-project ..\RS.Logging.API\ -o .\Database\Migrations
dotnet ef database update
dotnet ef migrations script --idempotent --output "../../sql/setup1.sql" --context LogsDbContext

dotnet ef database remove
