# RS.Logging.API

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  MIGRATIONS.md  README.md  RS.Log.Solution.sln  RS.Logging.Solution.sln  package-lock.json  package.json
Documents/: EstudoComandos.txt  RoudMap.txt
docker/: .env.example  docker-compose.dev.yml  docker-compose.mariadb.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.sqlserver.yml  docker-compose.staging.yml  docker-compose.yml
docker/mariadb/: _Dockerfile.txt_bk  db.env  setup.sql.bk  setup.sql.bk1
docker/mariadb/temp/: setup.sql
postman/: RS.Log.postman_collection.json  RS.Logging.postman_collection.json
sql/: Dockerfile  Tenant.sql  TenantDataBase.sql  setup.sql
src/: RS.Logging.Solution.sln  RS.Logstream.Solution.sln  global.json
src/BackEnd/RS.Logging.API/: Program.cs  RS.Logging.API.csproj  appsettings.Development.json  appsettings.json
src/BackEnd/RS.Logging.API/Configurations/: ApiConfig.cs  AuthConfig.cs  CorsConfig.cs  DbContextConfig.cs  IngestionConfig.cs  RetentionConfig.cs  SwaggerConfig.cs
src/BackEnd/RS.Logging.API/Endpoints/: ApiCallLogEndpoints.cs  AuditEndpoints.cs  LogEndpoints.cs  LogProcessEndpoints.cs
src/BackEnd/RS.Logging.API/Ingestion/: ILogIngestionQueue.cs  LogIngestionQueue.cs  LogIngestionWorker.cs
src/BackEnd/RS.Logging.API/Retention/: LogRetentionWorker.cs  RetentionOptions.cs
src/BackEnd/RS.Logging.API/ViewModels/: ApiCallLogViewModel.cs  AuditLogProcessViewModel.cs  LogProcessViewModel.cs  LogsViewModel.cs  SearchLogsViewModel.cs
src/BackEnd/RS.Logging.Domain/: RS.Logging.Domain.csproj
src/BackEnd/RS.Logging.Infra/: RS.Logging.Infra.csproj
src/BackEnd/RS.Logging.Infra/Contexts/: RSLoggingDbContext.cs
src/BackEnd/RS.Logging.Infra/Mappings/: ApiCallLogMappings.cs  LogMappings.cs  LogProcessDetailsMappings.cs  LogProcessMappings.cs
src/BackEnd/RS.Logging.Infra/Migrations/: 20230930224026_InitialCreate.Designer.cs  20230930224026_InitialCreate.cs  20231028132620_LogProcess.Designer.cs  20231028132620_LogProcess.cs  20231028165753_updateClass.cs  20260614125641_AddTenantCorrelationTraceFullText.Designer.cs  20260614125641_AddTenantCorrelationTraceFullText.cs  20260622103622_AddApiCallLog.Designer.cs  20260622103622_AddApiCallLog.cs  RSLoggingDbContextModelSnapshot.cs
src/BackEnd/RS.Logging.Infra/Migrations/MariaDB/: 20230930224026_InitialCreate.Designer.cs  20230930224026_InitialCreate.cs  20231028132620_LogProcess.Designer.cs  20231028132620_LogProcess.cs  20231028165753_updateClass.Designer.cs  20231028165753_updateClass.cs  20260614125641_AddTenantCorrelationTraceFullText.Designer.cs  20260614125641_AddTenantCorrelationTraceFullText.cs  20260622103622_AddApiCallLog.Designer.cs  20260622103622_AddApiCallLog.cs  RSLoggingDbContextModelSnapshot.cs
src/BackEnd/RS.Logging.Infra/Providers/: IDbColumnTypes.cs  IFullTextSearchProvider.cs  LikeFullTextProvider.cs  MariaDbColumnTypes.cs  MariaDbFullTextProvider.cs  PostgresColumnTypes.cs  SqlServerColumnTypes.cs
src/BackEnd/RS.Logging.Infra/Repositories/: ApiCallLogRepository.cs  LogProcessRepository.cs  LogRepository.cs
src/BackEnd/RS.Logstream.API/: Dockerfile  Program.cs  RS.Logstream.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/BackEnd/RS.Logstream.Infra/: RS.Logstream.Infra.csproj
src/FrontEnd/RS.Logging.FrontEnd.Angular/: README.md  package-lock.json  package.json
src/RS.Core/: Program.cs
src/RS.Core/Entities/: BaseEntity.cs  PagedModel.cs
src/RS.Log.API/: Dockerfile  Program.cs  RS.Log.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RS.Log.API/Configurations/: ApiConfig.cs  SwaggerConfig.cs
src/RS.Log.API/Controllers/: LogController.cs
src/RS.Log.API/Data/: ApplicationContext.cs
src/RS.Log.API/Database/: LogsContext.cs
src/RS.Log.API/Database/Migrations/: 20211109175814_CreateDB.Designer.cs  20211109175814_CreateDB.cs  LogsContextModelSnapshot.cs
src/RS.Log.API/Domain/: Log.cs
src/RS.Log.API/Extensions/: HttpContextExtensions.cs
src/RS.Log.API/Middlewares/: TenantMiddleware.cs
src/RS.Log.API/Migrations/: 20211023105148_Tenant.Designer.cs  20211023105148_Tenant.cs  ApplicationContextModelSnapshot.cs
src/RS.Log.API/Properties/: launchSettings.json
src/RS.Log.API/Provider/: TenantData.cs
src/RS.Log.API/ViewModels/: LogViewModel.cs  PagedResult.cs
src/RS.Logging.API/: Dockerfile  Program.cs  RS.Logging.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RS.Logging.API/Configurations/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  SwaggerConfig.cs
src/RS.Logging.API/Database/: LogsDbContext.cs
src/RS.Logging.API/Database/Migrations/: 20220214134700_InitialCreate.Designer.cs  20220214134700_InitialCreate.cs  LogsDbContextModelSnapshot.cs
src/RS.Logging.API/Domain/: Log.cs
src/RS.Logging.API/Properties/: launchSettings.json
src/RS.Logging.API/ViewModels/: LogProcessDetailsViewModel.cs  LogsViewModel.cs  SearchLogsViewModel.cs
src/RS.Logging.Domain/: RS.Logging.Domain.csproj
src/RS.Logging.Domain/Log/: Log.cs
src/RS.Logging.Domain/LogProcess/: LogProcess.cs  LogProcessDetails.cs
src/RS.Logging.FrontEnd.Angular/: angular.json
src/RS.Logging.FrontEnd.Angular/src/: index.html
src/RS.Logging.Infra/: RS.Logging.Infra.csproj
src/RS.Logging.Infra/Contexts/: RSLoggingDbContext.cs
src/RS.Logging.Infra/Mappings/: LogMappings.cs  LogProcessDetailsMappings.cs  (+1 more)
src/Tests/RS.Logstream.Tests/: RS.Logstream.Tests.csproj
src/Tests/RS.Logstream.Tests/Domain/: LogProcessGetStatusTests.cs
src/Tests/RS.Logstream.Tests/Integration/: ApiCallLogEndpointsTests.cs  AuditEndpointsTests.cs  CustomWebApplicationFactory.cs  LogEndpointsTests.cs  LogProcessEndpointsTests.cs
src/Tests/RS.Logstream.Tests/Integration/Helpers/: JwtTestTokenFactory.cs  PollingHelper.cs  TestDtos.cs
src/Tests/RS.Logstream.Tests/Repositories/: ApiCallLogRepositoryTests.cs  LogProcessRepositoryTests.cs  LogRepositoryTests.cs
(+117 files in other folders)
